<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesFragmentAlumno"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-105dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/top_background_blue">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="203dp"
                    android:layout_marginEnd="411dp"
                    android:src="@drawable/top_background_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_layer_name"
                    android:layout_width="119dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/usuariopanel" />

                <TextView
                    android:id="@+id/txtUserLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Nombre del usuario"
                    android:textColor="#f1cb0b"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="@+id/lottie_layer_name"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="@+id/lottie_layer_name"
                    app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name" />

                <TextView
                    android:id="@+id/txtEmailLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="example@gmail.com"
                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toEndOf="@+id/txtUserLogin"
                    app:layout_constraintStart_toStartOf="@+id/txtUserLogin"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserLogin" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_banner_background">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="202dp"
                    android:layout_height="142dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.473"
                    app:srcCompat="@drawable/banner" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up to 49% off"
                    android:textColor="#F1CB0B"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jan 12 - Feb 10"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/blue_light_background">

                            <ImageView
                                android:id="@+id/cirCandado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle_green" />

                            <ImageView
                                android:id="@+id/imgCandado"
                                android:layout_width="78dp"
                                android:layout_height="62dp"
                                app:layout_constraintBottom_toBottomOf="@+id/cirCandado"
                                app:layout_constraintEnd_toEndOf="@+id/cirCandado"
                                app:layout_constraintStart_toStartOf="@+id/cirCandado"
                                app:layout_constraintTop_toTopOf="@+id/cirCandado"
                                app:srcCompat="@drawable/candado" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtCandado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Calendario"
                            android:textAlignment="center"
                            android:textColor="#34346E"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/blue_light_background">

                            <ImageView
                                android:id="@+id/cirPerfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle_green" />

                            <ImageView
                                android:id="@+id/imgPerfil"
                                android:layout_width="85dp"
                                android:layout_height="81dp"
                                app:layout_constraintBottom_toBottomOf="@+id/cirPerfil"
                                app:layout_constraintEnd_toEndOf="@+id/cirPerfil"
                                app:layout_constraintStart_toStartOf="@+id/cirPerfil"
                                app:layout_constraintTop_toTopOf="@+id/cirPerfil"
                                app:srcCompat="@drawable/perfil" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtPerfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Maps"
                            android:textAlignment="center"
                            android:textColor="#34346E"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/blue_light_background">

                            <ImageView
                                android:id="@+id/cirCuaderno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle_green" />

                            <ImageView
                                android:id="@+id/imgCuaderno"
                                android:layout_width="69dp"
                                android:layout_height="61dp"
                                app:layout_constraintBottom_toBottomOf="@+id/cirCuaderno"
                                app:layout_constraintEnd_toEndOf="@+id/cirCuaderno"
                                app:layout_constraintStart_toStartOf="@+id/cirCuaderno"
                                app:layout_constraintTop_toTopOf="@+id/cirCuaderno"
                                app:srcCompat="@drawable/cuaderno" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtCuaderno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Report"
                            android:textAlignment="center"
                            android:textColor="#34346E"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/blue_light_background">

                            <ImageView
                                android:id="@+id/cirLogout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/circle_green" />

                            <ImageView
                                android:id="@+id/imgLogout"
                                android:layout_width="67dp"
                                android:layout_height="54dp"
                                app:layout_constraintBottom_toBottomOf="@+id/cirLogout"
                                app:layout_constraintEnd_toEndOf="@+id/cirLogout"
                                app:layout_constraintStart_toStartOf="@+id/cirLogout"
                                app:layout_constraintTop_toTopOf="@+id/cirLogout"
                                app:srcCompat="@drawable/salida" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/txtLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Logout"
                            android:textAlignment="center"
                            android:textColor="#34346E"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>